--cpu Cortex-M0
"uart_blocking_mode\startup_stm32f030x8.o"
"uart_blocking_mode\stm32f0xx_hal_tim_ex.o"
"uart_blocking_mode\stm32f0xx_hal_tim.o"
"uart_blocking_mode\stm32f0xx_hal_flash.o"
"uart_blocking_mode\stm32f0xx_hal_flash_ex.o"
"uart_blocking_mode\stm32f0xx_hal_rcc.o"
"uart_blocking_mode\stm32f0xx_hal.o"
"uart_blocking_mode\stm32f0xx_hal_rcc_ex.o"
"uart_blocking_mode\stm32f0xx_hal_crc_ex.o"
"uart_blocking_mode\stm32f0xx_hal_crc.o"
"uart_blocking_mode\stm32f0xx_hal_gpio.o"
"uart_blocking_mode\stm32f0xx_hal_pwr.o"
"uart_blocking_mode\stm32f0xx_hal_pwr_ex.o"
"uart_blocking_mode\stm32f0xx_hal_cortex.o"
"uart_blocking_mode\stm32f0xx_hal_uart_ex.o"
"uart_blocking_mode\stm32f0xx_hal_i2c_ex.o"
"uart_blocking_mode\stm32f0xx_hal_dma.o"
"uart_blocking_mode\stm32f0xx_hal_uart.o"
"uart_blocking_mode\stm32f0xx_hal_i2c.o"
"uart_blocking_mode\system_stm32f0xx.o"
"uart_blocking_mode\main.o"
"uart_blocking_mode\stm32f0xx_hal_timebase_tim.o"
"uart_blocking_mode\freertos.o"
"uart_blocking_mode\stm32f0xx_it.o"
"uart_blocking_mode\stm32f0xx_hal_msp.o"
"uart_blocking_mode\list.o"
"uart_blocking_mode\queue.o"
"uart_blocking_mode\heap_4.o"
"uart_blocking_mode\timers.o"
"uart_blocking_mode\croutine.o"
"uart_blocking_mode\cmsis_os.o"
"uart_blocking_mode\event_groups.o"
"uart_blocking_mode\tasks.o"
"uart_blocking_mode\port.o"
--library_type=microlib --strict --scatter "uart_blocking_mode\uart_blocking_mode.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "uart_blocking_mode.map" -o uart_blocking_mode\uart_blocking_mode.axf